# .Net

./: EasyFinder.csproj  EasyFinder.sln  Program.cs  README.md  azure-pipelines.yml
.github/workflows/: deploy.yml  master_easyfinder.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Controllers/: AndarEndpoints.cs  BlocoEndpoints.cs  GalpaoEndpoints.cs  LoginEndpoints.cs  MotoEndpoints.cs  PatioEndpoints.cs  VagaEndpoints.cs
DbConfig/: MottuDbContext.cs
EasyFinder/: EasyFinder.csproj  Program.cs
EasyFinder.Tests/: EasyFinder.Tests.csproj  UnitTest1.cs
EasyFinder.Tests/Integration/: ApiAuthTests.cs  CustomWebApplicationFactory.cs  MlManutencaoTests.cs  ProtectedTests.cs
EasyFinder/Controllers/: AndarEndpoints.cs  BlocoEndpoints.cs  GalpaoEndpoints.cs  MotoEndpoints.cs  PatioEndpoints.cs  VagaEndpoints.cs
EasyFinder/Migrations/: 20250523032217_initial.Designer.cs  20251108190436_InitialCreate.Designer.cs  20251108190436_InitialCreate.cs  MottuDbContextModelSnapshot.cs
EasyFinder/Model/: Andar.cs  Bloco.cs  Galpao.cs  Moto.cs  Patio.cs  Usuario.cs  Vaga.cs
EasyFinder/Model/Dto/: SearchDto.cs
EasyFinder/Service/: MaintenanceMl.cs  ManutencaoMlService.cs
Migrations/: 20250523032217_initial.cs  20251027133848_add_usuario.Designer.cs  20251027133848_add_usuario.cs  MottuDbContextModelSnapshot.cs
Model/: Andar.cs  Bloco.cs  Galpao.cs  Moto.cs  Patio.cs  Usuario.cs  Vaga.cs
Properties/: launchSettings.json
